{
  "name": "@ngneat/helipopper",
  "version": "4.2.0",
  "description": "A Powerful Tooltip and Popover for Angular Applications",
  "schematics": "./schematics/collection.json",
  "dependencies": {
    "tippy.js": "^6.2.3",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@ngneat/overview": "*"
  },
  "keywords": [
    "angular",
    "angular tooltip",
    "angular popover",
    "tooltip",
    "popover",
    "tippy.js",
    "popper.js",
    "helipopper"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/helipopper/issue"
  },
  "homepage": "https://github.com/ngneat/helipopper#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/helipopper"
  }
}
