{
  "name": "helipopper-playground",
  "version": "0.0.0",
  "engines": {
    "node": "^18.10"
  },
  "scripts": {
    "ng": "ng",
    "start-test": "start-server-and-test",
    "deploy": "ng deploy --base-href=https://ngneat.github.io/helipopper/",
    "start": "ng serve",
    "build": "ng build",
    "contributors:add": "all-contributors add",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "build:lib": "ng build @ngneat/helipopper --configuration production && npm run copy",
    "test:lib": "ng test @ngneat/helipopper",
    "release": "cd projects/ngneat/helipopper && standard-version --infile ../../../CHANGELOG.md",
    "test:lib:headless": "cross-env CI=true npm run test:lib",
    "copy": "cp -r README.md dist/ngneat/helipopper",
    "build:playground": "ng build --project helipopper-playground --configuration production",
    "test:playground": "ng test --project helipopper-playground",
    "serve:playground": "ng s --project helipopper-playground --live-reload false",
    "serve:playground:static": "angular-http-server --path dist/helipopper-playground -p 4200",
    "// - E2E": "E2E testing",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "start-test serve:playground 4200 cy:open",
    "e2e:chrome": "start-test serve:playground 4200 cy:run:chrome",
    "e2e:chromium": "start-test serve:playground 4200 cy:run:chromium",
    "// - CI": "CI Testing",
    "test:ci:e2e": "start-test serve:playground:static 4200 cy:run",
    "test:playground:ci": "cross-env CI=true npm run test:playground -- --watch=false --browsers=ChromeHeadlessCustom"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@ngneat/overview": "6.0.0",
    "rxjs": "~7.4.0",
    "tippy.js": "6.3.7",
    "tslib": "2.3.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@cypress/webpack-preprocessor": "5.15.5",
    "@ngneat/spectator": "^7.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.16.19",
    "all-contributors-cli": "^6.8.1",
    "angular-cli-ghpages": "^0.6.2",
    "angular-http-server": "^1.11.3",
    "codelyzer": "^6.0.0",
    "cross-env": "^5.2.0",
    "cypress": "12.3.0",
    "git-cz": "^3.2.1",
    "husky": "^3.0.1",
    "jasmine-core": "~3.6.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^9.2.0",
    "ng-packagr": "^17.0.2",
    "prettier": "2.8.8",
    "serve": "^11.3.2",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^1.12.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run hooks:pre-commit && lint-staged"
    }
  }
}
